{
  "name": "clouds_attempt_01",
  "version": "0.0.1",
  "title": "Clouds that you can grab",
  "description": "clouds canvas realtime animation for wallpaper engine",
  "private": true,
  "type": "module",
  "file": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "copy": "xcopy /E /I /Y dist \"D:\\SteamLibrary\\steamapps\\common\\wallpaper_engine\\projects\\myprojects\\clouds\\\""
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  },
  "general": {
    "supportsaudioprocessing": true
  },
  "keywords": [
    "wallpaper",
    "clouds",
    "animation",
    "canvas"
  ],
  "author": "nmgix",
  "dependencies": {
    "sass": "^1.89.2",
    "uuid": "^11.1.0",
    "words-array": "^1.0.1"
  }
}
